<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="shortcut icon" href="logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>KAD</title>
</head>
<body>
	
	<header class="header">
		<div class="header_inner">
			

			<div class="container">
				<img src="logo.png" class="header_logo" alt="">
				<a href="#" class="container_link1">Unboarding</a>
				<a href="#" class="container_link">FAQ</a>
			</div>

			<nav class="nav">

				<a href="#" class="nav_link"><p class="nav_num_link">8-812-602-52-58</p></a>
				<a href="#" class="nav_link"><img src="корзинка.png" alt=""></a>
				<a href="#" class="nav_link"><img src="картинка профиля.png" alt=""></a>
			
			</nav>
		</div>
	</header>
	<br>
	<br>

	
		<div class="card">
			<h1 class="card-title"> <b>Регистрация в сервисе</b> </h1>
			<div class="main">
				<div class="card-content">
					<div>
						<input type="text" value="    Имя" class="card_input"> <br>
						<input type="text" value="    Номер телефона" class="card_input"> <br>
						<input type="text" value="    Адрес электронной почты" class="card_input"> <br>
					</div>

					<a href="#" ><button class="btn"><p class="btn_text">Отправить</p></button><br></a>

					<p class="card-text">Нажимая на кнопку «Отправить», вы даёте согласие на обработку персональных данных, в соответствии с ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г</p>
					
					<a href="#" class="card_link">Войти</a>
					
				</div>

			</div>
		</div>
	
	
</body>
</html>